\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eurodollar Futures and Deferred IRS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data collection and preparation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the webpage showing settlement prices of ED futures}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the webpage showing settlement dates of ED futures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implied Forward LIBOR term structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implied Forward LIBOR Term Structure}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Swap Rate for Deferred Interest Rate Swap}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deferred Interest Rate Swap Rate Table}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deferred Interest Rate Swap Rates}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient Stock Portfolios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection and preparation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Covariance Matrix of the stock returns and Expected returns vector}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Variance Point Portfolio And An Efficient Portfolio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient Portfolios}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum variance portfolio and efficient portfolio weights}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sigma -\mathaccentV {bar}016{r}$ diagram of 25 points}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyze, compare and comment on the results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma -\mathaccentV {bar}016{r}$ diagram of 100 points}}{7}}
